# Desafio_Jogo_De_Baralho

./: .gitmodules  Desafio_Jogo_De_Baralho.sln  Dockerfile.txt  README.md  docker-compose.yml  package-lock.json
Desafio_Jogo_De_Baralho/: Desafio_Jogo_De_Baralho.http  Dockerfile  Program.cs  WeatherForecast.cs
Desafio_Jogo_De_Baralho/Controllers/: JogoController.cs  WeatherForecastController.cs
Desafio_Jogo_De_Baralho/Exception/: ApiException.cs
Desafio_Jogo_De_Baralho/Interfaces/: IClienteAPIService.cs  IJogoService.cs
Desafio_Jogo_De_Baralho/Models/: Baralho.cs  Carta.cs  DistribuirCartasResponse.cs  Jogador.cs
Desafio_Jogo_De_Baralho/Properties/: launchSettings.json
Desafio_Jogo_De_Baralho/Services/: ClienteAPIService.cs  JogoService.cs
Desafio_Jogo_De_Baralho_Testes/: Desafio_Jogo_De_Baralho.Testes.csproj  Desafio_Jogo_De_Baralho.Tests.csproj  Dockerfile  JogoControllerTests.cs  xunit.runner.json
desafio-jogo-de-baralho-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
desafio-jogo-de-baralho-frontend/src/: index.html
desafio-jogo-de-baralho-frontend/src/app/: app.component.spec.ts  app.component.ts
